[gd_scene load_steps=5 format=3 uid="uid://byys3rqrnpujh"]

[ext_resource type="PackedScene" uid="uid://byg5oi8tfjb04" path="res://Scenes/Rooms/Room T.tscn" id="1_wk3by"]
[ext_resource type="PackedScene" uid="uid://bhig2uvs8teqq" path="res://Scenes/Characters/Player.tscn" id="2_b4ftn"]
[ext_resource type="Script" path="res://Scripts/Characters/Hand.gd" id="3_h4nau"]
[ext_resource type="PackedScene" uid="uid://crvavv8da7gjo" path="res://Scenes/Weapons/Rusted Sword.tscn" id="4_yisod"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.22913, 1.45798)
zoom = Vector2(3, 3)

[node name="Room_T" parent="." instance=ExtResource("1_wk3by")]

[node name="Player" parent="." instance=ExtResource("2_b4ftn")]
position = Vector2(-1, -123)

[node name="Anchor" type="Node2D" parent="Player"]
position = Vector2(0, -7)

[node name="Hand" type="Node2D" parent="Player/Anchor"]
position = Vector2(0, -15)
script = ExtResource("3_h4nau")

[node name="Rusted Sword" parent="Player/Anchor/Hand" instance=ExtResource("4_yisod")]
