[gd_scene load_steps=3 format=3 uid="uid://byys3rqrnpujh"]

[ext_resource type="PackedScene" uid="uid://bhig2uvs8teqq" path="res://Scenes/Characters/Player.tscn" id="2_b4ftn"]
[ext_resource type="Texture2D" uid="uid://b08vdejlsb6pl" path="res://Assets/0x72_16x16DungeonTileset.v5/items/box.png" id="2_t1g5l"]

[node name="Node" type="Node"]

[node name="Box" type="Sprite2D" parent="."]
texture = ExtResource("2_t1g5l")

[node name="Player" parent="." instance=ExtResource("2_b4ftn")]
position = Vector2(105, 2)
