[gd_scene load_steps=7 format=3 uid="uid://s5cujmxlkqg8"]

[ext_resource type="PackedScene" uid="uid://clt4orhp7tdoj" path="res://Scenes/Rooms/room.tscn" id="1_htkuu"]
[ext_resource type="Script" path="res://Scripts/Rooms/maze.gd" id="1_v7jbl"]
[ext_resource type="Script" path="res://Scripts/editor_only.gd" id="2_4yi42"]
[ext_resource type="PackedScene" uid="uid://cin7ob10yoaxh" path="res://Scenes/Entitites/player.tscn" id="2_pcksf"]
[ext_resource type="Script" path="res://Scripts/Rooms/room_camera.gd" id="3_iiqyb"]
[ext_resource type="Texture2D" uid="uid://14fjifch8t5t" path="res://Assets/bitbrain_godot_tutorials_2d_lighting/light.png" id="4_v7h5a"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Maze" type="Node2D" parent="."]
script = ExtResource("1_v7jbl")
room_size = Vector2(12, 13)

[node name="EditorRoom" type="Node" parent="Maze"]
script = ExtResource("2_4yi42")

[node name="Room" parent="Maze/EditorRoom" instance=ExtResource("1_htkuu")]

[node name="Player" parent="." instance=ExtResource("2_pcksf")]

[node name="RoomCamera" type="Camera2D" parent="."]
position = Vector2(0, -9)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("3_iiqyb")

[node name="PointLight2D" type="PointLight2D" parent="RoomCamera"]
color = Color(0.972549, 0.764706, 0.466667, 1)
energy = 0.7
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("4_v7h5a")

[node name="PointLight2D2" type="PointLight2D" parent="RoomCamera"]
color = Color(0.972549, 0.764706, 0.466667, 1)
energy = 0.3
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("4_v7h5a")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.227451, 0.384314, 0.454902, 1)
