[gd_scene load_steps=12 format=3 uid="uid://s5cujmxlkqg8"]

[ext_resource type="PackedScene" uid="uid://clt4orhp7tdoj" path="res://Scenes/Rooms/room.tscn" id="1_htkuu"]
[ext_resource type="Script" path="res://Scripts/Rooms/maze.gd" id="1_v7jbl"]
[ext_resource type="Script" path="res://Scripts/editor_only.gd" id="2_4yi42"]
[ext_resource type="PackedScene" uid="uid://cccebbn3l5jta" path="res://Scenes/Rooms/crate_room_goblins.tscn" id="2_6l2lh"]
[ext_resource type="PackedScene" uid="uid://cin7ob10yoaxh" path="res://Scenes/Entitites/player.tscn" id="2_pcksf"]
[ext_resource type="PackedScene" uid="uid://du2k74vcn0dkc" path="res://Scenes/Rooms/crate_room_orc_armoured.tscn" id="3_6bhu8"]
[ext_resource type="Script" path="res://Scripts/Rooms/room_camera.gd" id="3_iiqyb"]
[ext_resource type="PackedScene" uid="uid://du1vcb04d2ahr" path="res://Scenes/Rooms/healing_room.tscn" id="4_fb1ph"]
[ext_resource type="Texture2D" uid="uid://14fjifch8t5t" path="res://Assets/bitbrain_godot_tutorials_2d_lighting/light.png" id="4_v7h5a"]
[ext_resource type="PackedScene" uid="uid://dc78pxqtar8wm" path="res://Scenes/Rooms/floor_enterance.tscn" id="5_1bp8f"]
[ext_resource type="PackedScene" uid="uid://gmowhig7jejm" path="res://Scenes/GUI/heart_container.tscn" id="11_02q44"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Maze" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_v7jbl")
room_size = Vector2(12, 13)
rooms = Array[PackedScene]([ExtResource("2_6l2lh"), ExtResource("3_6bhu8"), ExtResource("4_fb1ph")])

[node name="EditorOnlyRoom" type="Node" parent="Maze"]
script = ExtResource("2_4yi42")

[node name="Room" parent="Maze/EditorOnlyRoom" instance=ExtResource("1_htkuu")]
layer_3/enabled = false

[node name="Room2" parent="Maze/EditorOnlyRoom" instance=ExtResource("5_1bp8f")]
position = Vector2(0, -202)

[node name="Player" parent="." instance=ExtResource("2_pcksf")]
position = Vector2(0, -193)

[node name="RoomCamera" type="Camera2D" parent="."]
position = Vector2(0, -9)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("3_iiqyb")

[node name="PointLight2D" type="PointLight2D" parent="RoomCamera"]
color = Color(0.972549, 0.764706, 0.466667, 1)
energy = 0.7
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("4_v7h5a")

[node name="PointLight2D2" type="PointLight2D" parent="RoomCamera"]
color = Color(0.972549, 0.764706, 0.466667, 1)
energy = 0.3
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("4_v7h5a")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.227451, 0.384314, 0.454902, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)

[node name="Heart Container" parent="CanvasLayer" instance=ExtResource("11_02q44")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 5.0
offset_right = 51.0
offset_bottom = 45.0
mouse_filter = 2
