[gd_scene load_steps=4 format=3 uid="uid://cin7ob10yoaxh"]

[ext_resource type="Texture2D" uid="uid://dj1pxogigjwmx" path="res://Assets/0x72_16x16DungeonTileset.v5/items/npc_knight_blue.png" id="1_4ngg3"]
[ext_resource type="Script" path="res://Scripts/Entities/player.gd" id="1_u7ms5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iscje"]
size = Vector2(10, 15)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 15
script = ExtResource("1_u7ms5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_iscje")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ngg3")
