[gd_scene load_steps=10 format=3 uid="uid://cin7ob10yoaxh"]

[ext_resource type="Texture2D" uid="uid://dj1pxogigjwmx" path="res://Assets/0x72_16x16DungeonTileset.v5/items/npc_knight_blue.png" id="1_4ngg3"]
[ext_resource type="Script" path="res://Scripts/Entities/player.gd" id="1_u7ms5"]
[ext_resource type="Script" path="res://Scripts/Entities/health_area.gd" id="2_ivtd2"]
[ext_resource type="Script" path="res://Scripts/Entities/flip_with_velocity.gd" id="3_d7frr"]
[ext_resource type="Texture2D" uid="uid://14fjifch8t5t" path="res://Assets/bitbrain_godot_tutorials_2d_lighting/light.png" id="3_xpbkf"]
[ext_resource type="Script" path="res://Scripts/Entities/health.gd" id="5_4nudo"]
[ext_resource type="AudioStream" uid="uid://cd4nqo12ohjbp" path="res://Assets/jsfxr/hitHurt.wav" id="7_hpuva"]
[ext_resource type="AudioStream" uid="uid://gh3j5ya6hafr" path="res://Assets/jsfxr/powerUp.wav" id="8_yam0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iscje"]
size = Vector2(10, 15)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_u7ms5")
max_speed = 160
acceleration = 150
deceleration = 225

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_iscje")

[node name="Health Area" type="Area2D" parent="." node_paths=PackedStringArray("health", "hurt_sound", "heal_sound")]
collision_layer = 0
collision_mask = 10
priority = 1
script = ExtResource("2_ivtd2")
health = NodePath("../Health")
healpers = Array[String](["health_potion"])
resilience = 2
hurt_sound = NodePath("../Hurt")
heal_sound = NodePath("../Heal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health Area"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_iscje")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("mover")]
y_sort_enabled = true
texture = ExtResource("1_4ngg3")
script = ExtResource("3_d7frr")
mover = NodePath("..")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.972549, 0.764706, 0.466667, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("3_xpbkf")
texture_scale = 0.4

[node name="PointLight2D2" type="PointLight2D" parent="PointLight2D"]
color = Color(0.972549, 0.764706, 0.466667, 1)
energy = 0.25
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("3_xpbkf")
texture_scale = 0.4

[node name="Health" type="Node" parent="."]
script = ExtResource("5_4nudo")

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hpuva")

[node name="Heal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_yam0m")
