[gd_scene load_steps=4 format=3 uid="uid://da10e7lc76148"]

[ext_resource type="PackedScene" uid="uid://duinnw5kh3goe" path="res://Scenes/Entitites/Enemies/orc.tscn" id="1_r3pcn"]
[ext_resource type="Texture2D" uid="uid://c3bvjmocec8ao" path="res://Assets/0x72_16x16DungeonTileset.v5/items/monster_orc_veteran.png" id="2_27k0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb2il"]
resource_local_to_scene = true
size = Vector2(12, 15)

[node name="Orc Veteran" instance=ExtResource("1_r3pcn")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_kb2il")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_27k0f")

[node name="FollowPlayerState" parent="FiniteStateMachine" index="0"]
max_speed = 25

[node name="StunState" parent="FiniteStateMachine" index="2"]
stun_time = 0.5

[node name="CollisionShape2D" parent="HealthArea" index="0"]
shape = SubResource("RectangleShape2D_kb2il")
