[gd_scene load_steps=5 format=3 uid="uid://cep05ty2jjslo"]

[ext_resource type="PackedScene" uid="uid://duinnw5kh3goe" path="res://Scenes/Entitites/Enemies/orc.tscn" id="1_cplu3"]
[ext_resource type="Texture2D" uid="uid://dpxrnflvi23ch" path="res://Assets/0x72_16x16DungeonTileset.v5/items/monster_orc_armored.png" id="2_bcyvy"]
[ext_resource type="AudioStream" uid="uid://bd1pqyvudjlb1" path="res://Assets/jsfxr/hitHurt_armour.wav" id="3_nhyhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gguj"]
resource_local_to_scene = true
size = Vector2(10, 15)

[node name="Orc Armoured" instance=ExtResource("1_cplu3")]

[node name="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource("RectangleShape2D_4gguj")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_bcyvy")

[node name="FollowPlayerState" parent="FiniteStateMachine" index="0"]
max_speed = 10

[node name="StunState" parent="FiniteStateMachine" index="2"]
stun_time = 0.0

[node name="Health" parent="." index="3"]
max_health = 6
grace_period = 1.5

[node name="CollisionShape2D" parent="HealthArea" index="0"]
shape = SubResource("RectangleShape2D_4gguj")

[node name="Hurt" parent="." index="5"]
stream = ExtResource("3_nhyhq")
